server.port=8083
spring.application.name=ms-bourse
spring.datasource.url=jdbc:mysql://localhost:3306/ms-bourse-mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
